<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bnt-g4-Ncq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-2J-vse">
                                <rect key="frame" x="20" y="304" width="374" height="258"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-06-ucz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-dV-KU9">
                                        <rect key="frame" x="0.0" y="66" width="374" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-p8-mrb">
                                        <rect key="frame" x="0.0" y="131.5" width="374" height="61"/>
                                        <color key="tintColor" red="0.4196078479" green="0.60392159219999997" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJV-sr-hp2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-Zz-vZw">
                                        <rect key="frame" x="0.0" y="197.5" width="374" height="60.5"/>
                                        <color key="tintColor" red="0.4196078479" green="0.60392159219999997" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue With Facebook" cornerStyle="large"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmessenger" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-LG-DrP">
                                <rect key="frame" x="87" y="118" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9D-2J-vse" firstAttribute="top" secondItem="dbU-LG-DrP" secondAttribute="bottom" constant="58" id="UzN-eP-gfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9D-2J-vse" secondAttribute="trailing" constant="20" id="X2I-oP-J0W"/>
                            <constraint firstItem="x9D-2J-vse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="Zq8-rM-WLv"/>
                            <constraint firstItem="x9D-2J-vse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eOK-9N-GPa"/>
                            <constraint firstItem="dbU-LG-DrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="oJr-bK-62o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9D-2J-vse" secondAttribute="bottom" constant="300" id="p0B-0W-beB"/>
                            <constraint firstItem="dbU-LG-DrP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ud0-hm-28E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbU-LG-DrP" secondAttribute="trailing" constant="87" id="wi2-ha-V9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gv9-gL-NgT">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="hpG-I2-vQD">
                            <connections>
                                <segue destination="uEb-DF-Rid" kind="show" id="vXl-An-aZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="ccu-06-ucz" id="bPD-bs-Qra"/>
                        <outlet property="password" destination="ejV-dV-KU9" id="LFN-lf-FLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="52.901785714285715"/>
        </scene>
        <!--Register-->
        <scene sceneID="bo1-7g-KP7">
            <objects>
                <viewController title="Register" id="Psu-gv-ikw" customClass="RegisterViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45Z-Zl-xyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" highlightedImage="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-0n-DuB">
                                <rect key="frame" x="87" y="166.5" width="240" height="279"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-Ld-FjQ">
                                <rect key="frame" x="20" y="454" width="374" height="344"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-9I-wWd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <action selector="fName:" destination="Wmo-6C-el5" eventType="editingDidEnd" id="hVj-v1-4x5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-92-aWx">
                                        <rect key="frame" x="0.0" y="70" width="374" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-uY-TBo">
                                        <rect key="frame" x="0.0" y="139.5" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-4s-P0i">
                                        <rect key="frame" x="0.0" y="209.5" width="374" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-ZI-9lp">
                                        <rect key="frame" x="0.0" y="279" width="374" height="65"/>
                                        <color key="tintColor" red="0.4196078479" green="0.60392159219999997" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="large"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Psu-gv-ikw" eventType="touchUpInside" id="PRm-b5-tMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auM-0F-JP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5h-Ld-FjQ" firstAttribute="top" secondItem="auM-0F-JP4" secondAttribute="top" constant="366" id="45v-wI-z8D"/>
                            <constraint firstItem="XkB-0n-DuB" firstAttribute="top" secondItem="auM-0F-JP4" secondAttribute="top" constant="78" id="AsB-UC-9HG"/>
                            <constraint firstItem="auM-0F-JP4" firstAttribute="bottom" secondItem="s5h-Ld-FjQ" secondAttribute="bottom" constant="64" id="Hyj-mb-zVV"/>
                            <constraint firstItem="s5h-Ld-FjQ" firstAttribute="leading" secondItem="auM-0F-JP4" secondAttribute="leading" constant="20" id="M5r-iM-1Ux"/>
                            <constraint firstItem="auM-0F-JP4" firstAttribute="trailing" secondItem="XkB-0n-DuB" secondAttribute="trailing" constant="87" id="Ocz-Mz-lHu"/>
                            <constraint firstItem="s5h-Ld-FjQ" firstAttribute="top" secondItem="XkB-0n-DuB" secondAttribute="bottom" constant="8" id="TCV-uE-dcm"/>
                            <constraint firstItem="XkB-0n-DuB" firstAttribute="leading" secondItem="auM-0F-JP4" secondAttribute="leading" constant="87" id="o5z-9T-yKD"/>
                            <constraint firstItem="auM-0F-JP4" firstAttribute="trailing" secondItem="s5h-Ld-FjQ" secondAttribute="trailing" constant="20" id="xsE-hf-OZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOY-HC-H9O"/>
                    <connections>
                        <outlet property="ProfileImage" destination="XkB-0n-DuB" id="zXM-SA-vdi"/>
                        <outlet property="email" destination="Z6e-uY-TBo" id="yOE-iM-M7k"/>
                        <outlet property="firstName" destination="0gV-9I-wWd" id="jNi-jx-bbb"/>
                        <outlet property="lastName" destination="gEG-92-aWx" id="9KK-JA-YxD"/>
                        <outlet property="password" destination="FQu-4s-P0i" id="Gsb-8B-y2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-vI-aG1" sceneMemberID="firstResponder"/>
                <exit id="Wmo-6C-el5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4449.275362318841" y="789.50892857142856"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="y1z-ga-8rn">
            <objects>
                <viewController id="vVW-ZB-HoT" customClass="ConversationViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iky-hI-1QJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2A1-NK-whQ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZU-AL-Grl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-ZW-J1y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="roS-Ny-lmI">
            <objects>
                <viewController id="b9e-RE-6dB" customClass="ProfileViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFv-rJ-nXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BI8-Lg-aX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSW-L6-deC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="53"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="1FE-VM-Bec">
            <objects>
                <viewController id="0go-OL-5yM" customClass="NewConversationViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfJ-dT-oAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zct-iN-trl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAE-nP-HLt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbE-p8-xgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bnt-g4-Ncq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhN-fv-spV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVW-ZB-HoT" kind="relationship" relationship="rootViewController" id="M9I-4G-K4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsk-Ol-4rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jlj-N7-d3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t57-3i-L5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kt3-fx-KZI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pc4-Ca-Il3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lk-63-RBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6w-jP-KO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEb-DF-Rid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yOP-uV-Vyb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3O-CT-5PM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psu-gv-ikw" kind="relationship" relationship="rootViewController" id="XZz-5g-zWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRw-qF-igC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="280" height="280"/>
        <image name="iconmessenger" width="225" height="225"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
