<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVW-ZB-HoT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-2J-vse">
                                <rect key="frame" x="20" y="304" width="374" height="258"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-06-ucz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-dV-KU9">
                                        <rect key="frame" x="0.0" y="66" width="374" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-p8-mrb">
                                        <rect key="frame" x="0.0" y="131.5" width="374" height="61"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-Zz-vZw">
                                        <rect key="frame" x="0.0" y="197.5" width="374" height="60.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue With Facebook"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmessenger" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-LG-DrP">
                                <rect key="frame" x="87" y="118" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9D-2J-vse" firstAttribute="top" secondItem="dbU-LG-DrP" secondAttribute="bottom" constant="58" id="UzN-eP-gfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9D-2J-vse" secondAttribute="trailing" constant="20" id="X2I-oP-J0W"/>
                            <constraint firstItem="x9D-2J-vse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="Zq8-rM-WLv"/>
                            <constraint firstItem="x9D-2J-vse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eOK-9N-GPa"/>
                            <constraint firstItem="dbU-LG-DrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="oJr-bK-62o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9D-2J-vse" secondAttribute="bottom" constant="300" id="p0B-0W-beB"/>
                            <constraint firstItem="dbU-LG-DrP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ud0-hm-28E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbU-LG-DrP" secondAttribute="trailing" constant="87" id="wi2-ha-V9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gv9-gL-NgT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7vz-9Z-H3T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DIa-i4-PA0">
                                <rect key="frame" x="291" y="5" width="103" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system" imagePlacement="trailing" title="Register" titleAlignment="trailing"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="52.901785714285715"/>
        </scene>
        <!--Register-->
        <scene sceneID="bo1-7g-KP7">
            <objects>
                <viewController title="Register" id="Psu-gv-ikw" customClass="RegisterViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45Z-Zl-xyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-0n-DuB">
                                <rect key="frame" x="87" y="166" width="240" height="280"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-Ld-FjQ">
                                <rect key="frame" x="20" y="454" width="374" height="344"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-9I-wWd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-92-aWx">
                                        <rect key="frame" x="0.0" y="70" width="374" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-uY-TBo">
                                        <rect key="frame" x="0.0" y="139.5" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-4s-P0i">
                                        <rect key="frame" x="0.0" y="209.5" width="374" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-ZI-9lp">
                                        <rect key="frame" x="0.0" y="279" width="374" height="65"/>
                                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auM-0F-JP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5h-Ld-FjQ" firstAttribute="top" secondItem="auM-0F-JP4" secondAttribute="top" constant="366" id="45v-wI-z8D"/>
                            <constraint firstItem="XkB-0n-DuB" firstAttribute="top" secondItem="auM-0F-JP4" secondAttribute="top" constant="78" id="AsB-UC-9HG"/>
                            <constraint firstItem="auM-0F-JP4" firstAttribute="bottom" secondItem="s5h-Ld-FjQ" secondAttribute="bottom" constant="64" id="Hyj-mb-zVV"/>
                            <constraint firstItem="s5h-Ld-FjQ" firstAttribute="leading" secondItem="auM-0F-JP4" secondAttribute="leading" constant="20" id="M5r-iM-1Ux"/>
                            <constraint firstItem="auM-0F-JP4" firstAttribute="trailing" secondItem="XkB-0n-DuB" secondAttribute="trailing" constant="87" id="Ocz-Mz-lHu"/>
                            <constraint firstItem="XkB-0n-DuB" firstAttribute="leading" secondItem="auM-0F-JP4" secondAttribute="leading" constant="87" id="o5z-9T-yKD"/>
                            <constraint firstItem="auM-0F-JP4" firstAttribute="trailing" secondItem="s5h-Ld-FjQ" secondAttribute="trailing" constant="20" id="xsE-hf-OZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOY-HC-H9O">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="phx-gh-TBA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="P41-ho-Qjg">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Log In"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-vI-aG1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="732.58928571428567"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="y1z-ga-8rn">
            <objects>
                <viewController id="vVW-ZB-HoT" customClass="ConversationViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iky-hI-1QJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2A1-NK-whQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-ZW-J1y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="65"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="roS-Ny-lmI">
            <objects>
                <viewController id="b9e-RE-6dB" customClass="ProfileViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFv-rJ-nXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BI8-Lg-aX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSW-L6-deC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="65"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="1FE-VM-Bec">
            <objects>
                <viewController id="0go-OL-5yM" customClass="NewConversationViewController" customModule="newMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfJ-dT-oAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zct-iN-trl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAE-nP-HLt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="65"/>
        </scene>
        <!--Item-->
        <scene sceneID="BCb-td-gqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLM-ZO-68h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3K3-DX-lEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cB3-g4-eDN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0y-IM-SRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1od-AB-d7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="52.901785714285715"/>
        </scene>
        <!--Re-->
        <scene sceneID="oks-yc-boF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRs-wV-8aL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Re" id="wnZ-bY-4hb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSR-UA-ghM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psu-gv-ikw" kind="relationship" relationship="rootViewController" id="mLo-yn-CLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP4-J9-uWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="732.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="280" height="280"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="iconmessenger" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
